# Animal

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elyeproj/demosimpleprotobuf/: AddAnimalActivity.java  AnimalUtil.java  MainActivity.java  MyAdapter.java
app/src/main/java/com/sai/animal/: AddAnimalActivity.java  AnimalUtil.java  DbUtil.java  MainActivity.java  MyAdapter.java
app/src/main/proto/: animal.proto
app/src/main/res/layout/: activity_add_food.xml  activity_main.xml  item_spin_hero.xml  item_three.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
