<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@mipmap/fu_1" />

    <TextView
        android:id="@+id/txt_fname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="百度"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txt_fDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8px"
        android:textColor="#B4B4B9"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txt_fNum"
        android:layout_width="149dp"
        android:layout_height="44dp"
        android:layout_weight="1"
        android:text="TextView" />

    <TextView
        android:id="@+id/txt_fId"
        android:layout_width="80dp"
        android:layout_height="44dp"
        android:layout_weight="1"
        android:text="TextView" />


</LinearLayout>